<liml8>
  <analysis type="S30" />
  <node nid="1" x="0" y="0" z="0" />
  <node nid="2" x="0.144" y="0.072" z="0" />
  <node nid="3" x="0.192" y="0" z="0" />
  <node nid="4" x="0.288" y="0.144" z="0" />
  <node nid="5" x="0.384" y="0" z="0" />
  <node nid="6" x="0.432" y="0.072" z="0" />
  <node nid="7" x="0.576" y="0" z="0" />
  <elset name="Default" color="-6710887" material="Material">
    <elem eid="1" shape="line2" nodes="1 2" truss="true" />
    <elem eid="2" shape="line2" nodes="2 4" truss="true" />
    <elem eid="3" shape="line2" nodes="4 6" truss="true" />
    <elem eid="4" shape="line2" nodes="6 7" truss="true" />
    <elem eid="5" shape="line2" nodes="2 3" truss="true" />
    <elem eid="6" shape="line2" nodes="3 4" truss="true" />
    <elem eid="7" shape="line2" nodes="4 5" truss="true" />
    <elem eid="8" shape="line2" nodes="5 6" truss="true" />
    <elem eid="9" shape="line2" nodes="1 3" truss="true" />
    <elem eid="10" shape="line2" nodes="3 5" truss="true" />
    <elem eid="11" shape="line2" nodes="5 7" truss="true" />
  </elset>
  <force selection="Unnamed(2)">
    <x>-1300</x>
    <y>0</y>
    <z>0</z>
  </force>
  <force selection="Unnamed(3)">
    <x>0</x>
    <y>-1500</y>
    <z>0</z>
  </force>
  <force selection="Unnamed(4)">
    <x>-1300</x>
    <y>0</y>
    <z>0</z>
  </force>
  <force selection="Unnamed(5)">
    <x>0</x>
    <y>-1500</y>
    <z>0</z>
  </force>
  <force selection="Unnamed(6)">
    <x>-1300</x>
    <y>0</y>
    <z>0</z>
  </force>
  <force selection="Unnamed(7)">
    <x>0</x>
    <y>-1500</y>
    <z>0</z>
  </force>
  <displacement selection="Unnamed(8)" axis="2">
    <value>0</value>
  </displacement>
  <displacement selection="Unnamed(9)" axis="1">
    <value>0</value>
  </displacement>
  <displacement selection="Unnamed(10)" axis="2">
    <value>0</value>
  </displacement>
  <mat mid="1" name="Material">
    <geometric type="RectBar" recta="0.002291287" rectb="0.002291287" />
    <mechanical type="Isotropic" youngsmodulus="193140000000" />
  </mat>
  <nodeselection name="Unnamed">
    <node nid="2" />
  </nodeselection>
  <nodeselection name="Unnamed(2)">
    <node nid="2" />
  </nodeselection>
  <nodeselection name="Unnamed(3)">
    <node nid="2" />
  </nodeselection>
  <nodeselection name="Unnamed(4)">
    <node nid="4" />
  </nodeselection>
  <nodeselection name="Unnamed(5)">
    <node nid="4" />
  </nodeselection>
  <nodeselection name="Unnamed(6)">
    <node nid="6" />
  </nodeselection>
  <nodeselection name="Unnamed(7)">
    <node nid="6" />
  </nodeselection>
  <nodeselection name="Unnamed(8)">
    <node nid="7" />
  </nodeselection>
  <nodeselection name="Unnamed(9)">
    <node nid="1" />
  </nodeselection>
  <nodeselection name="Unnamed(10)">
    <node nid="1" />
  </nodeselection>
  <solution>
    <analysis type="S30" />
    <node nid="1" x="0" y="0" z="0" />
    <node nid="2" x="0.144" y="0.072" z="0" />
    <node nid="3" x="0.192" y="0" z="0" />
    <node nid="4" x="0.288" y="0.144" z="0" />
    <node nid="5" x="0.384" y="0" z="0" />
    <node nid="6" x="0.432" y="0.072" z="0" />
    <node nid="7" x="0.576" y="0" z="0" />
    <elset name="Default" color="-6710887" material="Material">
      <elem eid="1" shape="line2" nodes="1 2" truss="true" />
      <elem eid="2" shape="line2" nodes="2 4" truss="true" />
      <elem eid="3" shape="line2" nodes="4 6" truss="true" />
      <elem eid="4" shape="line2" nodes="6 7" truss="true" />
      <elem eid="5" shape="line2" nodes="2 3" truss="true" />
      <elem eid="6" shape="line2" nodes="3 4" truss="true" />
      <elem eid="7" shape="line2" nodes="4 5" truss="true" />
      <elem eid="8" shape="line2" nodes="5 6" truss="true" />
      <elem eid="9" shape="line2" nodes="1 3" truss="true" />
      <elem eid="10" shape="line2" nodes="3 5" truss="true" />
      <elem eid="11" shape="line2" nodes="5 7" truss="true" />
    </elset>
    <force selection="Unnamed(2)">
      <x>-1300</x>
      <y>0</y>
      <z>0</z>
    </force>
    <force selection="Unnamed(3)">
      <x>0</x>
      <y>-1500</y>
      <z>0</z>
    </force>
    <force selection="Unnamed(4)">
      <x>-1300</x>
      <y>0</y>
      <z>0</z>
    </force>
    <force selection="Unnamed(5)">
      <x>0</x>
      <y>-1500</y>
      <z>0</z>
    </force>
    <force selection="Unnamed(6)">
      <x>-1300</x>
      <y>0</y>
      <z>0</z>
    </force>
    <force selection="Unnamed(7)">
      <x>0</x>
      <y>-1500</y>
      <z>0</z>
    </force>
    <displacement selection="Unnamed(8)" axis="2">
      <value>0</value>
    </displacement>
    <displacement selection="Unnamed(9)" axis="1">
      <value>0</value>
    </displacement>
    <displacement selection="Unnamed(10)" axis="2">
      <value>0</value>
    </displacement>
    <mat mid="1" name="Material">
      <geometric type="RectBar" recta="0.002291287" rectb="0.002291287" />
      <mechanical type="Isotropic" youngsmodulus="193140000000" />
    </mat>
    <nodeselection name="Unnamed">
      <node nid="2" />
    </nodeselection>
    <nodeselection name="Unnamed(2)">
      <node nid="2" />
    </nodeselection>
    <nodeselection name="Unnamed(3)">
      <node nid="2" />
    </nodeselection>
    <nodeselection name="Unnamed(4)">
      <node nid="4" />
    </nodeselection>
    <nodeselection name="Unnamed(5)">
      <node nid="4" />
    </nodeselection>
    <nodeselection name="Unnamed(6)">
      <node nid="6" />
    </nodeselection>
    <nodeselection name="Unnamed(7)">
      <node nid="6" />
    </nodeselection>
    <nodeselection name="Unnamed(8)">
      <node nid="7" />
    </nodeselection>
    <nodeselection name="Unnamed(9)">
      <node nid="1" />
    </nodeselection>
    <nodeselection name="Unnamed(10)">
      <node nid="1" />
    </nodeselection>
    <table>
      <component>Default</component>
      <fieldvalue>displx</fieldvalue>
      <fieldvalue>disply</fieldvalue>
      <saveonsolve filename="disp_csv" />
    </table>
    <results>
      <stats start="2022-11-27T20:58:32.29" end="2022-11-27T20:58:32.31" duration=".02" />
      <node nid="1" displx="0" disply="0" displz="0" rotx="0" roty="0" rotz="0" tensileforce="-2292.29856737469" stressptu="-436628621.538885" displmag="0" />
      <node nid="2" displx="0.00100473848176387" disply="-0.00431173655849118" displz="0" rotx="0" roty="0" rotz="0" tensileforce="-3935.58842831377" stressptu="-749636445.642879" displmag="0.00442725327562887" />
      <node nid="3" displx="0.000359768901765879" disply="-0.00466313253007916" displz="0" rotx="0" roty="0" rotz="0" tensileforce="737.500000000002" stressptu="140476294.392018" displmag="0.00467699034163642" />
      <node nid="4" displx="0.000259742750750419" disply="-0.00443928093258083" displz="0" rotx="0" roty="0" rotz="0" tensileforce="-1420.27286475655" stressptu="-270528364.835981" displmag="0.00444687322676767" />
      <node nid="5" displx="0.000558588558004917" disply="-0.00463759170990049" displz="0" rotx="0" roty="0" rotz="0" tensileforce="1062.5" stressptu="202381102.090194" displmag="0.00467111100755182" />
      <node nid="6" displx="-0.000324272829943901" disply="-0.00424778810901261" displz="0" rotx="0" roty="0" rotz="0" tensileforce="-3114.98632867665" stressptu="-593331168.182088" displmag="0.00426014749595701" />
      <node nid="7" displx="0.00116451512940008" disply="0" displz="0" rotx="0" roty="0" rotz="0" tensileforce="-188.854381999831" stressptu="-35972289.8481773" displmag="0.00116451512940008" />
      <elem eid="1">
        <localnode id="1" tensileforce="-6484.5971347494" stressptu="-1235162272.69788" />
        <localnode id="2" tensileforce="-6484.5971347494" stressptu="-1235162272.69788" />
      </elem>
      <elem eid="2">
        <localnode id="1" tensileforce="-4555.98850415582" stressptu="-867807976.07653" />
        <localnode id="2" tensileforce="-4555.98850415582" stressptu="-867807976.07653" />
      </elem>
      <elem eid="3">
        <localnode id="1" tensileforce="-3829.26641146839" stressptu="-729384617.929352" />
        <localnode id="2" tensileforce="-3829.26641146839" stressptu="-729384617.929352" />
      </elem>
      <elem eid="4">
        <localnode id="1" tensileforce="-3577.70876399966" stressptu="-681468840.109175" />
        <localnode id="2" tensileforce="-3577.70876399966" stressptu="-681468840.109175" />
      </elem>
      <elem eid="5">
        <localnode id="1" tensileforce="-766.179646036099" stressptu="-145939088.154222" />
        <localnode id="2" tensileforce="-766.179646036099" stressptu="-145939088.154222" />
      </elem>
      <elem eid="6">
        <localnode id="1" tensileforce="766.179646036099" stressptu="145939088.154222" />
        <localnode id="2" tensileforce="766.179646036099" stressptu="145939088.154222" />
      </elem>
      <elem eid="7">
        <localnode id="1" tensileforce="1937.98381056189" stressptu="369140046.507738" />
        <localnode id="2" tensileforce="1937.98381056189" stressptu="369140046.507738" />
      </elem>
      <elem eid="8">
        <localnode id="1" tensileforce="-1937.98381056189" stressptu="-369140046.507738" />
        <localnode id="2" tensileforce="-1937.98381056189" stressptu="-369140046.507738" />
      </elem>
      <elem eid="9">
        <localnode id="1" tensileforce="1900.00000000001" stressptu="361905029.620114" />
        <localnode id="2" tensileforce="1900.00000000001" stressptu="361905029.620114" />
      </elem>
      <elem eid="10">
        <localnode id="1" tensileforce="1050" stressptu="200000147.947957" />
        <localnode id="2" tensileforce="1050" stressptu="200000147.947957" />
      </elem>
      <elem eid="11">
        <localnode id="1" tensileforce="3200" stressptu="609524260.412821" />
        <localnode id="2" tensileforce="3200" stressptu="609524260.412821" />
      </elem>
      <reactions>
        <forcey nid="7" value="1600" />
        <forcex nid="1" value="3900" />
        <forcey nid="1" value="2900" />
      </reactions>
    </results>
  </solution>
</liml8>